<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prediksi Harga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
    <body class="bg-light">
        <div class="container py-5">
            <div class="card shadow p-4">
                <h1>Upload Data CSV</h1>
                <form method="post" enctype="multipart/form-data">
                    <input type="file" name="file" required>
                    <button class="btn btn-warning" type="submit">Upload</button>
                </form>

                {% if min_date and max_date %}
                <hr>
                <h2>Masukkan Tanggal Target & Harga Aktual (Opsional)</h2>
                <form action="{{ url_for('predict') }}" method="post">
                    <input type="hidden" name="filename" value="{{ filename }}">
                    <label>Tanggal Target:</label>
                    <input type="date" name="target_date" min="{{ min_date }}" max="{{ max_date }}" required><br><br>
                    <button class="btn btn-success" type="submit">Prediksi</button>
                </form>
                {% endif %}
            </div>
        </div>
</body>
</html>
